# invoice-api-springboot

./: README.md  pom.xml
invoice-api/: create.sql  pom.xml
invoice-api-angular/invoice-api/: angular.json  karma.conf.js  package-lock.json  package.json
invoice-api-angular/invoice-api/src/: index.html  styles.scss
invoice-api-angular/invoice-api/src/app/: app.component.html  app.module.ts
invoice-api-angular/invoice-api/src/app/pages/components/get-all-invoice/: get-all-invoice.component.html  get-all-invoice.component.ts
invoice-api-angular/invoice-api/src/app/shared/: invoice.service.ts
invoice-api-angular/invoice-api/src/app/shared/components/footer/: footer.component.html
invoice-api-angular/invoice-api/src/app/shared/components/header/: header.component.html
invoice-api-angular/invoice-api/src/app/shared/model/: invoice.model.ts  invoiceupdate.model.ts  new-invoice.model.ts  newInvoice.model.ts
invoice-api/src/main/java/com/ludmylla/invoice/: InvoiceApiApplication.java
invoice-api/src/main/java/com/ludmylla/invoice/config/: ConfigMessages.java  SwaggerConfig.java
invoice-api/src/main/java/com/ludmylla/invoice/exceptions/: ApiErros.java  ApplicationControllerAdvice.java  InvoiceNotFoundException.java  UserNotFoundException.java
invoice-api/src/main/java/com/ludmylla/invoice/mapper/: InvoiceMapper.java  UserMapper.java
invoice-api/src/main/java/com/ludmylla/invoice/model/: Invoice.java  User.java
invoice-api/src/main/java/com/ludmylla/invoice/model/dto/: InvoiceCreateAndListAllDTO.java  InvoiceListAllDTO.java  InvoiceListAndCpfUserDTO.java  InvoiceUpdateDTO.java  InvoiceUpdateStatusDTO.java  UserCpfDTO.java  UserCreateAndListAllDTO.java  UserListAndUpdateDTO.java  UserListDTO.java
invoice-api/src/main/java/com/ludmylla/invoice/model/enums/: InvoiceStatus.java
invoice-api/src/main/java/com/ludmylla/invoice/repository/: InvoiceRepository.java  UserRepository.java
invoice-api/src/main/java/com/ludmylla/invoice/resource/: InvoiceResource.java  UserResource.java
invoice-api/src/main/java/com/ludmylla/invoice/service/: InvoiceService.java  InvoiceServiceImpl.java  UserService.java  UserServiceImpl.java
invoice-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
invoice-app/: README.md  angular.json  netlify.toml  package-lock.json  package.json
invoice-app/e2e/src/: app.e2e-spec.ts
invoice-app/src/: index.html  styles.scss
invoice-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
invoice-app/src/app/pages/components/invoice/details/: details-routing.module.ts  details.component.html  details.component.scss  details.component.ts
invoice-app/src/app/pages/components/invoice/edit/: edit.component.html  edit.component.ts
invoice-app/src/app/shared/: invoice.service.ts  user.service.ts
invoice-app/src/app/shared/components/footer/: footer.component.html  footer.component.scss
invoice-app/src/app/shared/components/header/: header.component.html  header.component.scss
invoice-app/src/app/shared/model/: invoice.model.ts  list-user.model.ts  new-update-invoice.model.ts  update-invoice.model.ts  update-status-invoice.model.ts
invoice-app/src/app/shared/model/user/: new-user.model.ts
src/main/java/com/ludmylla/invoice/: InvoiceApiApplication.java
src/main/java/com/ludmylla/invoice/mapper/: UserMapper.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/ludmylla/invoice/: InvoiceApiApplicationTests.java
(+46 files in other folders)
